{
  "redirects": [
    {
      "source": "/agif",
      "destination": "https://africaglobalizedinvestment.com/",
      "permanent": false
    },
    {
      "source": "/agif/:path*",
      "destination": "https://africaglobalizedinvestment.com/:path*",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
